KAN: [64]x5:
Epoch: 1/10----------------
100%|██████████| 1000/1000 [45:39<00:00,  2.74s/it, Loss=1.577e-02, PDE=2.307e-03, BC=1.212e-04,4.861e-05, IC=1.260e-02,6.908e-04, D*=6.00e-02,4.55e-03, lr=9.76e-04]
R^2 Error: {'Ni': 0.092, 'SiC': 0.032, 'C': 0.107, 'NiSi': 0.27, 'NiSi2': 0.288}
Inf Error: {'Ni': 0.08, 'SiC': 0.035, 'C': 0.171, 'NiSi': 0.382, 'NiSi2': 0.409}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_1000.pth
Epoch: 2/10----------------
100%|██████████| 1000/1000 [45:37<00:00,  2.74s/it, Loss=2.187e-02, PDE=5.507e-03, BC=7.874e-04,1.900e-05, IC=1.504e-02,5.150e-04, D*=6.00e-02,3.76e-03, lr=9.05e-04]
R^2 Error: {'Ni': 0.081, 'SiC': 0.046, 'C': 0.09, 'NiSi': 0.207, 'NiSi2': 0.238}
Inf Error: {'Ni': 0.071, 'SiC': 0.04, 'C': 0.133, 'NiSi': 0.34, 'NiSi2': 0.467}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_2000.pth
Epoch: 3/10----------------
100%|██████████| 1000/1000 [45:37<00:00,  2.74s/it, Loss=1.063e-02, PDE=2.045e-03, BC=2.784e-04,2.744e-05, IC=7.802e-03,4.824e-04, D*=6.00e-02,3.20e-03, lr=7.94e-04]
R^2 Error: {'Ni': 0.068, 'SiC': 0.011, 'C': 0.072, 'NiSi': 0.201, 'NiSi2': 0.222}
Inf Error: {'Ni': 0.062, 'SiC': 0.023, 'C': 0.129, 'NiSi': 0.355, 'NiSi2': 0.514}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_3000.pth
Epoch: 4/10----------------
100%|██████████| 1000/1000 [45:36<00:00,  2.74s/it, Loss=1.487e-02, PDE=8.304e-03, BC=8.389e-04,2.718e-06, IC=5.378e-03,3.448e-04, D*=6.00e-02,2.93e-03, lr=6.55e-04]
R^2 Error: {'Ni': 0.065, 'SiC': 0.017, 'C': 0.075, 'NiSi': 0.2, 'NiSi2': 0.211}
Inf Error: {'Ni': 0.059, 'SiC': 0.024, 'C': 0.125, 'NiSi': 0.362, 'NiSi2': 0.508}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_4000.pth
Epoch: 5/10----------------
100%|██████████| 1000/1000 [45:44<00:00,  2.74s/it, Loss=1.422e-02, PDE=9.083e-03, BC=3.734e-04,3.572e-06, IC=4.469e-03,2.893e-04, D*=6.00e-02,2.84e-03, lr=5.01e-04]
R^2 Error: {'Ni': 0.06, 'SiC': 0.011, 'C': 0.062, 'NiSi': 0.171, 'NiSi2': 0.173}
Inf Error: {'Ni': 0.058, 'SiC': 0.016, 'C': 0.115, 'NiSi': 0.33, 'NiSi2': 0.451}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_5000.pth
Epoch: 6/10----------------
100%|██████████| 1000/1000 [45:39<00:00,  2.74s/it, Loss=6.046e-03, PDE=6.001e-04, BC=3.906e-05,2.426e-06, IC=5.118e-03,2.860e-04, D*=6.00e-02,2.75e-03, lr=3.46e-04]
R^2 Error: {'Ni': 0.053, 'SiC': 0.007, 'C': 0.046, 'NiSi': 0.157, 'NiSi2': 0.162}
Inf Error: {'Ni': 0.05, 'SiC': 0.015, 'C': 0.099, 'NiSi': 0.313, 'NiSi2': 0.427}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_6000.pth
Epoch: 7/10----------------
100%|██████████| 1000/1000 [45:36<00:00,  2.74s/it, Loss=4.404e-03, PDE=7.783e-04, BC=2.421e-05,5.980e-07, IC=3.413e-03,1.880e-04, D*=6.00e-02,2.59e-03, lr=2.07e-04]
R^2 Error: {'Ni': 0.046, 'SiC': 0.006, 'C': 0.039, 'NiSi': 0.128, 'NiSi2': 0.128}
Inf Error: {'Ni': 0.044, 'SiC': 0.012, 'C': 0.09, 'NiSi': 0.256, 'NiSi2': 0.336}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_7000.pth
Epoch: 8/10----------------
100%|██████████| 1000/1000 [45:36<00:00,  2.74s/it, Loss=3.728e-03, PDE=3.282e-04, BC=5.666e-06,2.766e-07, IC=3.240e-03,1.543e-04, D*=6.00e-02,2.40e-03, lr=9.59e-05]
R^2 Error: {'Ni': 0.043, 'SiC': 0.006, 'C': 0.035, 'NiSi': 0.114, 'NiSi2': 0.115}
Inf Error: {'Ni': 0.042, 'SiC': 0.01, 'C': 0.083, 'NiSi': 0.229, 'NiSi2': 0.298}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_8000.pth
Epoch: 9/10----------------
100%|██████████| 1000/1000 [45:36<00:00,  2.74s/it, Loss=3.079e-03, PDE=2.609e-04, BC=3.324e-06,1.348e-07, IC=2.680e-03,1.344e-04, D*=6.00e-02,2.27e-03, lr=2.47e-05]
R^2 Error: {'Ni': 0.043, 'SiC': 0.005, 'C': 0.034, 'NiSi': 0.11, 'NiSi2': 0.109}
Inf Error: {'Ni': 0.042, 'SiC': 0.01, 'C': 0.08, 'NiSi': 0.22, 'NiSi2': 0.282}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_9000.pth
Epoch: 10/10----------------
100%|██████████| 1000/1000 [45:36<00:00,  2.74s/it, Loss=2.931e-03, PDE=2.085e-04, BC=3.301e-06,1.386e-07, IC=2.589e-03,1.304e-04, D*=6.00e-02,2.25e-03, lr=1.04e-08]
R^2 Error: {'Ni': 0.042, 'SiC': 0.005, 'C': 0.034, 'NiSi': 0.109, 'NiSi2': 0.107}
Inf Error: {'Ni': 0.042, 'SiC': 0.01, 'C': 0.08, 'NiSi': 0.218, 'NiSi2': 0.279}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x5:/model_save/KAN: [64]x5_10000.pth
R2 Error: {'Ni': 0.042, 'SiC': 0.005, 'C': 0.034, 'NiSi': 0.109, 'NiSi2': 0.107}
Inf Error: {'Ni': 0.042, 'SiC': 0.01, 'C': 0.08, 'NiSi': 0.218, 'NiSi2': 0.279}
Training time: 27413.64s-------------------------

KAN: [32]x5:
Epoch: 1/10----------------
100%|██████████| 1000/1000 [23:28<00:00,  1.41s/it, Loss=1.974e-02, PDE=3.772e-03, BC=1.308e-04,5.145e-05, IC=1.508e-02,7.054e-04, D*=6.00e-02,4.96e-03, lr=9.76e-04]
R^2 Error: {'Ni': 0.09, 'SiC': 0.025, 'C': 0.132, 'NiSi': 0.251, 'NiSi2': 0.276}
Inf Error: {'Ni': 0.08, 'SiC': 0.034, 'C': 0.205, 'NiSi': 0.328, 'NiSi2': 0.357}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_1000.pth
Epoch: 2/10----------------
100%|██████████| 1000/1000 [23:22<00:00,  1.40s/it, Loss=1.464e-02, PDE=2.595e-03, BC=1.640e-03,2.038e-05, IC=9.884e-03,4.960e-04, D*=6.00e-02,4.16e-03, lr=9.05e-04]
R^2 Error: {'Ni': 0.079, 'SiC': 0.016, 'C': 0.098, 'NiSi': 0.229, 'NiSi2': 0.188}
Inf Error: {'Ni': 0.07, 'SiC': 0.027, 'C': 0.174, 'NiSi': 0.317, 'NiSi2': 0.246}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_2000.pth
Epoch: 3/10----------------
100%|██████████| 1000/1000 [23:22<00:00,  1.40s/it, Loss=1.231e-02, PDE=2.156e-03, BC=1.232e-03,6.973e-06, IC=8.433e-03,4.786e-04, D*=6.00e-02,4.07e-03, lr=7.94e-04]
R^2 Error: {'Ni': 0.074, 'SiC': 0.016, 'C': 0.079, 'NiSi': 0.203, 'NiSi2': 0.161}
Inf Error: {'Ni': 0.067, 'SiC': 0.027, 'C': 0.156, 'NiSi': 0.299, 'NiSi2': 0.232}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_3000.pth
Epoch: 4/10----------------
100%|██████████| 1000/1000 [23:23<00:00,  1.40s/it, Loss=1.014e-02, PDE=2.024e-03, BC=7.457e-04,3.189e-06, IC=7.026e-03,3.449e-04, D*=6.00e-02,3.37e-03, lr=6.55e-04]
R^2 Error: {'Ni': 0.066, 'SiC': 0.014, 'C': 0.063, 'NiSi': 0.184, 'NiSi2': 0.151}
Inf Error: {'Ni': 0.062, 'SiC': 0.02, 'C': 0.136, 'NiSi': 0.28, 'NiSi2': 0.227}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_4000.pth
Epoch: 5/10----------------
100%|██████████| 1000/1000 [23:24<00:00,  1.40s/it, Loss=8.356e-03, PDE=1.927e-03, BC=1.391e-04,4.169e-06, IC=5.962e-03,3.229e-04, D*=6.00e-02,3.07e-03, lr=5.01e-04]
R^2 Error: {'Ni': 0.056, 'SiC': 0.007, 'C': 0.067, 'NiSi': 0.182, 'NiSi2': 0.142}
Inf Error: {'Ni': 0.056, 'SiC': 0.014, 'C': 0.135, 'NiSi': 0.272, 'NiSi2': 0.225}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_5000.pth
Epoch: 6/10----------------
100%|██████████| 1000/1000 [23:26<00:00,  1.41s/it, Loss=5.945e-03, PDE=8.903e-04, BC=2.044e-05,2.147e-06, IC=4.756e-03,2.761e-04, D*=6.00e-02,2.84e-03, lr=3.46e-04]
R^2 Error: {'Ni': 0.053, 'SiC': 0.008, 'C': 0.047, 'NiSi': 0.153, 'NiSi2': 0.125}
Inf Error: {'Ni': 0.05, 'SiC': 0.014, 'C': 0.114, 'NiSi': 0.245, 'NiSi2': 0.215}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_6000.pth
Epoch: 7/10----------------
100%|██████████| 1000/1000 [23:25<00:00,  1.41s/it, Loss=4.654e-03, PDE=7.453e-04, BC=6.453e-05,5.159e-06, IC=3.620e-03,2.189e-04, D*=6.00e-02,2.56e-03, lr=2.07e-04]
R^2 Error: {'Ni': 0.048, 'SiC': 0.006, 'C': 0.045, 'NiSi': 0.14, 'NiSi2': 0.111}
Inf Error: {'Ni': 0.047, 'SiC': 0.012, 'C': 0.112, 'NiSi': 0.226, 'NiSi2': 0.202}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_7000.pth
Epoch: 8/10----------------
100%|██████████| 1000/1000 [23:25<00:00,  1.41s/it, Loss=4.363e-03, PDE=9.442e-04, BC=6.451e-05,1.312e-06, IC=3.159e-03,1.941e-04, D*=6.00e-02,2.44e-03, lr=9.59e-05]
R^2 Error: {'Ni': 0.046, 'SiC': 0.005, 'C': 0.043, 'NiSi': 0.132, 'NiSi2': 0.106}
Inf Error: {'Ni': 0.043, 'SiC': 0.01, 'C': 0.109, 'NiSi': 0.215, 'NiSi2': 0.194}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_8000.pth
Epoch: 9/10----------------
100%|██████████| 1000/1000 [23:25<00:00,  1.41s/it, Loss=3.315e-03, PDE=4.882e-04, BC=7.001e-06,8.989e-07, IC=2.636e-03,1.827e-04, D*=6.00e-02,2.30e-03, lr=2.47e-05]
R^2 Error: {'Ni': 0.046, 'SiC': 0.005, 'C': 0.042, 'NiSi': 0.129, 'NiSi2': 0.106}
Inf Error: {'Ni': 0.043, 'SiC': 0.01, 'C': 0.107, 'NiSi': 0.21, 'NiSi2': 0.193}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_9000.pth
Epoch: 10/10----------------
100%|██████████| 1000/1000 [23:25<00:00,  1.41s/it, Loss=3.221e-03, PDE=4.730e-04, BC=6.770e-06,8.537e-07, IC=2.561e-03,1.796e-04, D*=6.00e-02,2.27e-03, lr=1.04e-08]
R^2 Error: {'Ni': 0.046, 'SiC': 0.005, 'C': 0.042, 'NiSi': 0.128, 'NiSi2': 0.105}
Inf Error: {'Ni': 0.043, 'SiC': 0.01, 'C': 0.107, 'NiSi': 0.209, 'NiSi2': 0.192}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x5:/model_save/KAN: [32]x5_10000.pth
R2 Error: {'Ni': 0.046, 'SiC': 0.005, 'C': 0.042, 'NiSi': 0.128, 'NiSi2': 0.105}
Inf Error: {'Ni': 0.043, 'SiC': 0.01, 'C': 0.107, 'NiSi': 0.209, 'NiSi2': 0.192}
Training time: 14077.26s-------------------------

KAN: [64]x4:
Epoch: 1/10----------------
100%|██████████| 1000/1000 [36:35<00:00,  2.20s/it, Loss=1.823e-02, PDE=2.323e-03, BC=4.455e-04,1.101e-04, IC=1.475e-02,6.013e-04, D*=6.00e-02,4.50e-03, lr=9.76e-04]
R^2 Error: {'Ni': 0.093, 'SiC': 0.032, 'C': 0.09, 'NiSi': 0.26, 'NiSi2': 0.246}
Inf Error: {'Ni': 0.085, 'SiC': 0.034, 'C': 0.13, 'NiSi': 0.369, 'NiSi2': 0.334}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_1000.pth
Epoch: 2/10----------------
100%|██████████| 1000/1000 [36:35<00:00,  2.20s/it, Loss=1.949e-02, PDE=6.899e-03, BC=9.371e-04,5.904e-05, IC=1.117e-02,4.208e-04, D*=6.00e-02,3.31e-03, lr=9.05e-04]
R^2 Error: {'Ni': 0.086, 'SiC': 0.032, 'C': 0.052, 'NiSi': 0.197, 'NiSi2': 0.182}
Inf Error: {'Ni': 0.079, 'SiC': 0.031, 'C': 0.092, 'NiSi': 0.311, 'NiSi2': 0.3}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_2000.pth
Epoch: 3/10----------------
100%|██████████| 1000/1000 [36:36<00:00,  2.20s/it, Loss=1.079e-02, PDE=2.061e-03, BC=1.974e-04,7.572e-06, IC=8.135e-03,3.891e-04, D*=6.00e-02,3.10e-03, lr=7.94e-04]
R^2 Error: {'Ni': 0.063, 'SiC': 0.01, 'C': 0.054, 'NiSi': 0.189, 'NiSi2': 0.178}
Inf Error: {'Ni': 0.058, 'SiC': 0.021, 'C': 0.098, 'NiSi': 0.31, 'NiSi2': 0.348}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_3000.pth
Epoch: 4/10----------------
100%|██████████| 1000/1000 [36:36<00:00,  2.20s/it, Loss=1.198e-02, PDE=3.365e-03, BC=4.287e-04,3.581e-05, IC=7.806e-03,3.496e-04, D*=6.00e-02,2.82e-03, lr=6.55e-04]
R^2 Error: {'Ni': 0.066, 'SiC': 0.02, 'C': 0.045, 'NiSi': 0.189, 'NiSi2': 0.192}
Inf Error: {'Ni': 0.062, 'SiC': 0.021, 'C': 0.09, 'NiSi': 0.31, 'NiSi2': 0.421}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_4000.pth
Epoch: 5/10----------------
100%|██████████| 1000/1000 [36:36<00:00,  2.20s/it, Loss=1.161e-02, PDE=1.352e-03, BC=3.724e-03,1.554e-06, IC=6.231e-03,3.054e-04, D*=6.00e-02,2.71e-03, lr=5.01e-04]
R^2 Error: {'Ni': 0.056, 'SiC': 0.011, 'C': 0.039, 'NiSi': 0.168, 'NiSi2': 0.178}
Inf Error: {'Ni': 0.05, 'SiC': 0.017, 'C': 0.095, 'NiSi': 0.284, 'NiSi2': 0.4}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_5000.pth
Epoch: 6/10----------------
100%|██████████| 1000/1000 [36:36<00:00,  2.20s/it, Loss=8.089e-03, PDE=1.894e-03, BC=7.916e-04,1.086e-05, IC=5.150e-03,2.432e-04, D*=6.00e-02,2.55e-03, lr=3.46e-04]
R^2 Error: {'Ni': 0.048, 'SiC': 0.006, 'C': 0.031, 'NiSi': 0.146, 'NiSi2': 0.15}
Inf Error: {'Ni': 0.047, 'SiC': 0.013, 'C': 0.082, 'NiSi': 0.249, 'NiSi2': 0.339}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_6000.pth
Epoch: 7/10----------------
100%|██████████| 1000/1000 [36:35<00:00,  2.20s/it, Loss=5.225e-03, PDE=4.541e-04, BC=5.489e-05,1.798e-07, IC=4.519e-03,1.973e-04, D*=6.00e-02,2.38e-03, lr=2.07e-04]
R^2 Error: {'Ni': 0.047, 'SiC': 0.006, 'C': 0.031, 'NiSi': 0.13, 'NiSi2': 0.135}
Inf Error: {'Ni': 0.045, 'SiC': 0.011, 'C': 0.081, 'NiSi': 0.226, 'NiSi2': 0.306}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_7000.pth
Epoch: 8/10----------------
100%|██████████| 1000/1000 [36:36<00:00,  2.20s/it, Loss=4.918e-03, PDE=5.958e-04, BC=4.058e-06,1.642e-07, IC=4.145e-03,1.738e-04, D*=6.00e-02,2.32e-03, lr=9.59e-05]
R^2 Error: {'Ni': 0.045, 'SiC': 0.006, 'C': 0.028, 'NiSi': 0.118, 'NiSi2': 0.125}
Inf Error: {'Ni': 0.044, 'SiC': 0.011, 'C': 0.076, 'NiSi': 0.207, 'NiSi2': 0.279}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_8000.pth
Epoch: 9/10----------------
100%|██████████| 1000/1000 [36:36<00:00,  2.20s/it, Loss=4.156e-03, PDE=3.258e-04, BC=3.582e-06,1.592e-07, IC=3.667e-03,1.591e-04, D*=6.00e-02,2.23e-03, lr=2.47e-05]
R^2 Error: {'Ni': 0.045, 'SiC': 0.006, 'C': 0.027, 'NiSi': 0.115, 'NiSi2': 0.116}
Inf Error: {'Ni': 0.044, 'SiC': 0.01, 'C': 0.073, 'NiSi': 0.202, 'NiSi2': 0.263}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_9000.pth
Epoch: 10/10----------------
100%|██████████| 1000/1000 [36:35<00:00,  2.20s/it, Loss=4.036e-03, PDE=3.180e-04, BC=3.684e-06,1.544e-07, IC=3.558e-03,1.558e-04, D*=6.00e-02,2.23e-03, lr=1.04e-08]
R^2 Error: {'Ni': 0.046, 'SiC': 0.005, 'C': 0.027, 'NiSi': 0.114, 'NiSi2': 0.114}
Inf Error: {'Ni': 0.045, 'SiC': 0.011, 'C': 0.072, 'NiSi': 0.199, 'NiSi2': 0.26}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x4:/model_save/KAN: [64]x4_10000.pth
R2 Error: {'Ni': 0.046, 'SiC': 0.005, 'C': 0.027, 'NiSi': 0.114, 'NiSi2': 0.114}
Inf Error: {'Ni': 0.045, 'SiC': 0.045, 'C': 0.072, 'NiSi': 0.199, 'NiSi2': 0.26}
Training time: 21986.05s-------------------------

KAN: [32]x4:
Epoch: 1/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=1.830e-02, PDE=2.546e-03, BC=1.310e-03,6.765e-06, IC=1.371e-02,7.212e-04, D*=6.00e-02,5.38e-03, lr=9.76e-04]
R^2 Error: {'Ni': 0.094, 'SiC': 0.034, 'C': 0.127, 'NiSi': 0.29, 'NiSi2': 0.36}
Inf Error: {'Ni': 0.084, 'SiC': 0.037, 'C': 0.171, 'NiSi': 0.394, 'NiSi2': 0.408}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_1000.pth
Epoch: 2/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=1.227e-02, PDE=1.568e-03, BC=3.606e-04,1.907e-06, IC=9.986e-03,3.499e-04, D*=6.00e-02,3.60e-03, lr=9.05e-04]
R^2 Error: {'Ni': 0.077, 'SiC': 0.021, 'C': 0.091, 'NiSi': 0.201, 'NiSi2': 0.216}
Inf Error: {'Ni': 0.071, 'SiC': 0.028, 'C': 0.136, 'NiSi': 0.292, 'NiSi2': 0.262}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_2000.pth
Epoch: 3/10----------------
100%|██████████| 1000/1000 [18:52<00:00,  1.13s/it, Loss=9.288e-03, PDE=1.179e-03, BC=1.215e-05,7.812e-07, IC=7.800e-03,2.969e-04, D*=6.00e-02,3.05e-03, lr=7.94e-04]
R^2 Error: {'Ni': 0.066, 'SiC': 0.014, 'C': 0.072, 'NiSi': 0.188, 'NiSi2': 0.167}
Inf Error: {'Ni': 0.061, 'SiC': 0.021, 'C': 0.127, 'NiSi': 0.287, 'NiSi2': 0.225}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_3000.pth
Epoch: 4/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=1.167e-02, PDE=4.660e-03, BC=3.171e-04,6.109e-06, IC=6.447e-03,2.350e-04, D*=6.00e-02,2.53e-03, lr=6.55e-04]
R^2 Error: {'Ni': 0.062, 'SiC': 0.008, 'C': 0.048, 'NiSi': 0.166, 'NiSi2': 0.143}
Inf Error: {'Ni': 0.061, 'SiC': 0.016, 'C': 0.112, 'NiSi': 0.274, 'NiSi2': 0.216}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_4000.pth
Epoch: 5/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=9.174e-03, PDE=2.152e-03, BC=6.058e-04,2.016e-06, IC=6.203e-03,2.114e-04, D*=6.00e-02,2.39e-03, lr=5.01e-04]
R^2 Error: {'Ni': 0.057, 'SiC': 0.011, 'C': 0.05, 'NiSi': 0.149, 'NiSi2': 0.111}
Inf Error: {'Ni': 0.055, 'SiC': 0.017, 'C': 0.1, 'NiSi': 0.239, 'NiSi2': 0.169}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_5000.pth
Epoch: 6/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=6.441e-03, PDE=1.055e-03, BC=2.191e-05,3.533e-07, IC=5.182e-03,1.808e-04, D*=6.00e-02,2.19e-03, lr=3.46e-04]
R^2 Error: {'Ni': 0.055, 'SiC': 0.007, 'C': 0.041, 'NiSi': 0.136, 'NiSi2': 0.101}
Inf Error: {'Ni': 0.054, 'SiC': 0.015, 'C': 0.09, 'NiSi': 0.227, 'NiSi2': 0.163}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_6000.pth
Epoch: 7/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=5.222e-03, PDE=8.153e-04, BC=2.920e-05,3.116e-07, IC=4.223e-03,1.536e-04, D*=6.00e-02,2.06e-03, lr=2.07e-04]
R^2 Error: {'Ni': 0.052, 'SiC': 0.006, 'C': 0.037, 'NiSi': 0.127, 'NiSi2': 0.09}
Inf Error: {'Ni': 0.052, 'SiC': 0.012, 'C': 0.084, 'NiSi': 0.214, 'NiSi2': 0.148}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_7000.pth
Epoch: 8/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=4.673e-03, PDE=7.239e-04, BC=1.317e-05,2.090e-07, IC=3.795e-03,1.411e-04, D*=6.00e-02,1.95e-03, lr=9.59e-05]
R^2 Error: {'Ni': 0.051, 'SiC': 0.006, 'C': 0.033, 'NiSi': 0.122, 'NiSi2': 0.083}
Inf Error: {'Ni': 0.052, 'SiC': 0.012, 'C': 0.077, 'NiSi': 0.206, 'NiSi2': 0.139}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_8000.pth
Epoch: 9/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=4.030e-03, PDE=4.259e-04, BC=8.078e-06,1.555e-07, IC=3.464e-03,1.314e-04, D*=6.00e-02,1.92e-03, lr=2.47e-05]
R^2 Error: {'Ni': 0.051, 'SiC': 0.006, 'C': 0.034, 'NiSi': 0.12, 'NiSi2': 0.082}
Inf Error: {'Ni': 0.052, 'SiC': 0.012, 'C': 0.076, 'NiSi': 0.202, 'NiSi2': 0.135}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_9000.pth
Epoch: 10/10----------------
100%|██████████| 1000/1000 [18:51<00:00,  1.13s/it, Loss=3.907e-03, PDE=4.062e-04, BC=7.978e-06,1.522e-07, IC=3.363e-03,1.293e-04, D*=6.00e-02,1.92e-03, lr=1.04e-08]
R^2 Error: {'Ni': 0.052, 'SiC': 0.006, 'C': 0.034, 'NiSi': 0.119, 'NiSi2': 0.081}
Inf Error: {'Ni': 0.052, 'SiC': 0.012, 'C': 0.075, 'NiSi': 0.2, 'NiSi2': 0.135}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x4:/model_save/KAN: [32]x4_10000.pth
R2 Error: {'Ni': 0.052, 'SiC': 0.006, 'C': 0.034, 'NiSi': 0.119, 'NiSi2': 0.081}
Inf Error: {'Ni': 0.052, 'SiC': 0.012, 'C': 0.075, 'NiSi': 0.2, 'NiSi2': 0.135}
Training time: 11345.04s-------------------------

KAN: [64]x3:
Epoch: 1/10----------------
100%|██████████| 1000/1000 [27:36<00:00,  1.66s/it, Loss=2.341e-02, PDE=2.195e-03, BC=3.609e-03,5.994e-06, IC=1.684e-02,7.574e-04, D*=6.00e-02,6.30e-03, lr=9.76e-04]
R^2 Error: {'Ni': 0.088, 'SiC': 0.032, 'C': 0.15, 'NiSi': 0.265, 'NiSi2': 0.255}
Inf Error: {'Ni': 0.08, 'SiC': 0.038, 'C': 0.203, 'NiSi': 0.353, 'NiSi2': 0.312}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_1000.pth
Epoch: 2/10----------------
100%|██████████| 1000/1000 [27:34<00:00,  1.65s/it, Loss=1.713e-02, PDE=2.576e-03, BC=1.041e-03,4.897e-05, IC=1.288e-02,5.807e-04, D*=6.00e-02,4.87e-03, lr=9.05e-04]
R^2 Error: {'Ni': 0.088, 'SiC': 0.026, 'C': 0.098, 'NiSi': 0.231, 'NiSi2': 0.207}
Inf Error: {'Ni': 0.074, 'SiC': 0.035, 'C': 0.164, 'NiSi': 0.334, 'NiSi2': 0.335}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_2000.pth
Epoch: 3/10----------------
100%|██████████| 1000/1000 [27:35<00:00,  1.66s/it, Loss=1.544e-02, PDE=1.489e-03, BC=2.624e-03,8.285e-06, IC=1.086e-02,4.654e-04, D*=6.00e-02,4.05e-03, lr=7.94e-04]
R^2 Error: {'Ni': 0.072, 'SiC': 0.02, 'C': 0.084, 'NiSi': 0.201, 'NiSi2': 0.183}
Inf Error: {'Ni': 0.061, 'SiC': 0.029, 'C': 0.145, 'NiSi': 0.315, 'NiSi2': 0.348}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_3000.pth
Epoch: 4/10----------------
100%|██████████| 1000/1000 [27:35<00:00,  1.66s/it, Loss=1.279e-02, PDE=2.326e-03, BC=7.083e-04,2.046e-06, IC=9.362e-03,3.928e-04, D*=6.00e-02,3.57e-03, lr=6.55e-04]
R^2 Error: {'Ni': 0.066, 'SiC': 0.013, 'C': 0.073, 'NiSi': 0.179, 'NiSi2': 0.16}
Inf Error: {'Ni': 0.058, 'SiC': 0.026, 'C': 0.13, 'NiSi': 0.287, 'NiSi2': 0.338}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_4000.pth
Epoch: 5/10----------------
100%|██████████| 1000/1000 [27:35<00:00,  1.66s/it, Loss=9.681e-03, PDE=1.024e-03, BC=2.664e-04,2.176e-06, IC=8.042e-03,3.463e-04, D*=6.00e-02,3.22e-03, lr=5.01e-04]
R^2 Error: {'Ni': 0.065, 'SiC': 0.013, 'C': 0.062, 'NiSi': 0.164, 'NiSi2': 0.157}
Inf Error: {'Ni': 0.06, 'SiC': 0.023, 'C': 0.118, 'NiSi': 0.267, 'NiSi2': 0.335}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_5000.pth
Epoch: 6/10----------------
100%|██████████| 1000/1000 [27:34<00:00,  1.65s/it, Loss=1.081e-02, PDE=2.400e-03, BC=5.242e-04,1.499e-06, IC=7.557e-03,3.251e-04, D*=6.00e-02,3.14e-03, lr=3.46e-04]
R^2 Error: {'Ni': 0.06, 'SiC': 0.01, 'C': 0.058, 'NiSi': 0.159, 'NiSi2': 0.151}
Inf Error: {'Ni': 0.057, 'SiC': 0.022, 'C': 0.11, 'NiSi': 0.25, 'NiSi2': 0.314}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_6000.pth
Epoch: 7/10----------------
100%|██████████| 1000/1000 [27:34<00:00,  1.65s/it, Loss=1.054e-02, PDE=2.472e-03, BC=9.589e-04,2.008e-06, IC=6.804e-03,3.038e-04, D*=6.00e-02,3.13e-03, lr=2.07e-04]
R^2 Error: {'Ni': 0.065, 'SiC': 0.012, 'C': 0.051, 'NiSi': 0.146, 'NiSi2': 0.14}
Inf Error: {'Ni': 0.06, 'SiC': 0.023, 'C': 0.105, 'NiSi': 0.227, 'NiSi2': 0.292}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_7000.pth
Epoch: 8/10----------------
100%|██████████| 1000/1000 [27:34<00:00,  1.65s/it, Loss=6.892e-03, PDE=6.249e-04, BC=7.098e-06,2.683e-07, IC=5.999e-03,2.607e-04, D*=6.00e-02,2.99e-03, lr=9.59e-05]
R^2 Error: {'Ni': 0.063, 'SiC': 0.01, 'C': 0.05, 'NiSi': 0.137, 'NiSi2': 0.128}
Inf Error: {'Ni': 0.059, 'SiC': 0.021, 'C': 0.101, 'NiSi': 0.213, 'NiSi2': 0.263}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_8000.pth
Epoch: 9/10----------------
100%|██████████| 1000/1000 [27:34<00:00,  1.65s/it, Loss=6.291e-03, PDE=5.827e-04, BC=5.201e-06,2.561e-07, IC=5.459e-03,2.442e-04, D*=6.00e-02,2.93e-03, lr=2.47e-05]
R^2 Error: {'Ni': 0.06, 'SiC': 0.009, 'C': 0.049, 'NiSi': 0.131, 'NiSi2': 0.122}
Inf Error: {'Ni': 0.057, 'SiC': 0.019, 'C': 0.101, 'NiSi': 0.202, 'NiSi2': 0.25}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_9000.pth
Epoch: 10/10----------------
100%|██████████| 1000/1000 [27:34<00:00,  1.65s/it, Loss=6.130e-03, PDE=5.859e-04, BC=5.166e-06,2.554e-07, IC=5.301e-03,2.381e-04, D*=6.00e-02,2.90e-03, lr=1.04e-08]
R^2 Error: {'Ni': 0.06, 'SiC': 0.009, 'C': 0.049, 'NiSi': 0.129, 'NiSi2': 0.119}
Inf Error: {'Ni': 0.057, 'SiC': 0.019, 'C': 0.101, 'NiSi': 0.2, 'NiSi2': 0.245}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [64]x3:/model_save/KAN: [64]x3_10000.pth
R2 Error: {'Ni': 0.06, 'SiC': 0.009, 'C': 0.049, 'NiSi': 0.129, 'NiSi2': 0.119}
Inf Error: {'Ni': 0.057, 'SiC': 0.019, 'C': 0.101, 'NiSi': 0.2, 'NiSi2': 0.245}
Training time: 16590.32s-------------------------

KAN: [32]x3:
Epoch: 1/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=2.773e-02, PDE=3.878e-03, BC=2.228e-03,6.702e-06, IC=2.072e-02,9.019e-04, D*=5.99e-02,6.60e-03, lr=9.76e-04]
R^2 Error: {'Ni': 0.114, 'SiC': 0.052, 'C': 0.177, 'NiSi': 0.322, 'NiSi2': 0.308}
Inf Error: {'Ni': 0.1, 'SiC': 0.052, 'C': 0.181, 'NiSi': 0.378, 'NiSi2': 0.266}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_1000.pth
Epoch: 2/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=1.621e-02, PDE=2.159e-03, BC=3.174e-05,3.664e-06, IC=1.360e-02,4.169e-04, D*=5.99e-02,4.73e-03, lr=9.05e-04]
R^2 Error: {'Ni': 0.085, 'SiC': 0.029, 'C': 0.101, 'NiSi': 0.194, 'NiSi2': 0.171}
Inf Error: {'Ni': 0.078, 'SiC': 0.034, 'C': 0.132, 'NiSi': 0.241, 'NiSi2': 0.191}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_2000.pth
Epoch: 3/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=1.457e-02, PDE=2.212e-03, BC=7.548e-05,1.520e-06, IC=1.190e-02,3.808e-04, D*=6.00e-02,4.48e-03, lr=7.94e-04]
R^2 Error: {'Ni': 0.082, 'SiC': 0.024, 'C': 0.084, 'NiSi': 0.188, 'NiSi2': 0.159}
Inf Error: {'Ni': 0.075, 'SiC': 0.031, 'C': 0.123, 'NiSi': 0.243, 'NiSi2': 0.216}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_3000.pth
Epoch: 4/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=1.288e-02, PDE=1.832e-03, BC=5.270e-05,1.374e-06, IC=1.069e-02,2.985e-04, D*=6.00e-02,3.99e-03, lr=6.55e-04]
R^2 Error: {'Ni': 0.076, 'SiC': 0.02, 'C': 0.071, 'NiSi': 0.162, 'NiSi2': 0.133}
Inf Error: {'Ni': 0.071, 'SiC': 0.028, 'C': 0.105, 'NiSi': 0.209, 'NiSi2': 0.189}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_4000.pth
Epoch: 5/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=1.243e-02, PDE=2.265e-03, BC=3.115e-05,2.134e-06, IC=9.854e-03,2.779e-04, D*=6.00e-02,3.81e-03, lr=5.01e-04]
R^2 Error: {'Ni': 0.072, 'SiC': 0.018, 'C': 0.062, 'NiSi': 0.155, 'NiSi2': 0.128}
Inf Error: {'Ni': 0.067, 'SiC': 0.027, 'C': 0.097, 'NiSi': 0.201, 'NiSi2': 0.189}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_5000.pth
Epoch: 6/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=1.064e-02, PDE=1.499e-03, BC=6.972e-05,1.096e-06, IC=8.819e-03,2.469e-04, D*=6.00e-02,3.61e-03, lr=3.46e-04]
R^2 Error: {'Ni': 0.071, 'SiC': 0.019, 'C': 0.056, 'NiSi': 0.14, 'NiSi2': 0.117}
Inf Error: {'Ni': 0.067, 'SiC': 0.026, 'C': 0.089, 'NiSi': 0.186, 'NiSi2': 0.175}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_6000.pth
Epoch: 7/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=9.798e-03, PDE=1.459e-03, BC=3.339e-05,1.740e-06, IC=8.075e-03,2.298e-04, D*=6.00e-02,3.39e-03, lr=2.07e-04]
R^2 Error: {'Ni': 0.068, 'SiC': 0.014, 'C': 0.05, 'NiSi': 0.136, 'NiSi2': 0.11}
Inf Error: {'Ni': 0.065, 'SiC': 0.023, 'C': 0.083, 'NiSi': 0.182, 'NiSi2': 0.166}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_7000.pth
Epoch: 8/10----------------
100%|██████████| 1000/1000 [14:17<00:00,  1.17it/s, Loss=8.768e-03, PDE=1.024e-03, BC=2.082e-05,9.425e-07, IC=7.509e-03,2.132e-04, D*=6.00e-02,3.22e-03, lr=9.59e-05]
R^2 Error: {'Ni': 0.068, 'SiC': 0.013, 'C': 0.047, 'NiSi': 0.13, 'NiSi2': 0.103}
Inf Error: {'Ni': 0.065, 'SiC': 0.023, 'C': 0.076, 'NiSi': 0.175, 'NiSi2': 0.157}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_8000.pth
Epoch: 9/10----------------
100%|██████████| 1000/1000 [14:16<00:00,  1.17it/s, Loss=7.939e-03, PDE=9.791e-04, BC=2.307e-05,9.366e-07, IC=6.739e-03,1.966e-04, D*=6.00e-02,3.01e-03, lr=2.47e-05]
R^2 Error: {'Ni': 0.067, 'SiC': 0.012, 'C': 0.043, 'NiSi': 0.126, 'NiSi2': 0.096}
Inf Error: {'Ni': 0.064, 'SiC': 0.022, 'C': 0.07, 'NiSi': 0.172, 'NiSi2': 0.146}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_9000.pth
Epoch: 10/10----------------
100%|██████████| 1000/1000 [14:17<00:00,  1.17it/s, Loss=7.767e-03, PDE=9.757e-04, BC=2.334e-05,9.208e-07, IC=6.575e-03,1.920e-04, D*=6.00e-02,2.96e-03, lr=1.04e-08]
R^2 Error: {'Ni': 0.067, 'SiC': 0.012, 'C': 0.042, 'NiSi': 0.125, 'NiSi2': 0.095}
Inf Error: {'Ni': 0.064, 'SiC': 0.021, 'C': 0.069, 'NiSi': 0.171, 'NiSi2': 0.145}
模型已保存至 /content/drive/MyDrive/Report 12 Some Try/Main_Diffusion_Reaction/Results/KAN: [32]x3:/model_save/KAN: [32]x3_10000.pth
R2 Error: {'Ni': 0.067, 'SiC': 0.012, 'C': 0.042, 'NiSi': 0.125, 'NiSi2': 0.095}
Inf Error: {'Ni': 0.064, 'SiC': 0.021, 'C': 0.069, 'NiSi': 0.171, 'NiSi2': 0.145}
Training time: 8593.05s-------------------------

